@charset "UTF-8";
body {
	font-size: 120%;
	font-family: Arial,Verdana,sans-serif;
	Letter-spacing:0.15em;
	background-color:#efefef;
}
#page {
	max-width:940px;
	min-width: 720px;
	margin: 10px auto 10px auto;
	padding: 20px;
	border: 4px double #000;
	background-color: #ffffff;
}
#logo {
	width: 400 px;
	margin: 10px auto 25px auto;
	text-align: center;
}
ul {
	width: 600px;
	padding: 10px;
	margin: 10px auto 10px auto;
	border-top: 3px solid #000;
	border-bottom: 3px solid #000;
	text-align: center;
	font-weight: bold;
}
li {
	display: inline;
	margin: 60 px 60px)
	font-weight: bold;
}	
p {
    text-align: center;
	width: 600px;
	margin: 20px auto 20px auto;
	font-weight: normal;
}
a {
	color: #000000;
	text-transform: uppercase;
	text-decoration: none;
	padding: 6px 18px 5px 18px;
}
a:hover, a.on {
	color: #cc3333;
	background-color: #ffffff;
}	
	
